{
  "name": "CriptoEduAr",
  "short_name": "CriptoEduAr",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Educación blockchain accesible para todos",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
