{
  "name": "criptoeduar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "live-server docs --port=3000 --cors",
    "dev": "live-server docs --port=3000 --cors --watch",
    "build": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "workbox-cli": "^7.3.0"
  }
}
